{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.test.ts", "**/*.test.tsx"],
  "exclude": ["node_modules"]
}